import os
os.environ['encrypted_azure_key'] = 'AQICAHi7mK/1sJdrbwQoXUIgKdUP7og4cw/4Ea7Paxm64TtDzQHsUJr/4IFHDO6EydUTG8BTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0o9moQshLlR/kyn9AgEQgDt6kirOr1ZHBkzSi2L5tQqCwOup/N1RKTyPGiRIiadXO0Jnzj/1Tg7D6mbbLInWHNcNNzZKQFhaZJojJw=='
os.environ['index_table'] = 'image_data'
